####################object repo file to store all the locators and their values in a central repo####################
LoginPage.txtBoxUsername=xpath://input[@id='user-name']
LoginPage.txtBoxPassword=xpath://input[@id='password']
LoginPage.Btn_Submit=xpath://input[@id='login-button']

ShoppingPage.Backpack=xpath://button[@id='add-to-cart-sauce-labs-backpack']
ShoppingPage.Cart=xpath://div[@id='shopping_cart_container']/a/span
ShoppingPage.FleeceJacket=xpath://button[@id='add-to-cart-sauce-labs-fleece-jacket']
ShoppingPage.CartButton=xpath://a[@class='shopping_cart_link']

CartPage.CheckoutButton=xpath://button[@id='checkout']
CartPage.BackPackFinal=xpath://a[@id='item_4_title_link']/div[@class='inventory_item_name']
CartPage.FleeceJacketFinal=xpath://a[@id='item_5_title_link']/div[@class='inventory_item_name']

CheckoutInfoPage.fName=xpath://input[@id='first-name']
CheckoutInfoPage.lName=xpath://input[@id='last-name']
CheckoutInfoPage.zCode=xpath://input[@id='postal-code']
CheckoutInfoPage.continueBtn=xpath://input[@id='continue']

CheckoutOverviewPage.shippingInfo=xpath://div[@class='summary_value_label'][2]
CheckoutOverviewPage.paymentInfo=xpath://div[@class='summary_value_label'][1]
CheckoutOverviewPage.backpackPrice=xpath://div[@id='checkout_summary_container']/div/div[1]/div[3]/div[2]/div[2]/div
CheckoutOverviewPage.jacketPrice=xpath://div[@id='checkout_summary_container']/div/div[1]/div[4]/div[2]/div/div
CheckoutOverviewPage.itemTotal=xpath://div[@id='checkout_summary_container']/div/div[2]/div[5]
CheckoutOverviewPage.finishBtn=xpath://button[@id='finish']

CheckoutCompletePage.finalMsg=xpath://div[@id='checkout_complete_container']/h2



